Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/randy/Documents/eagle/projects/export/gerber/RPI-Lora-Gateway-Shield.dri

 Date              : 07.08.18 09:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   170
 T02   0.0320inch    15
 T03   0.0354inch    10
 T04   0.0394inch     6
 T05   0.0400inch    77
 T06   0.0402inch     8
 T07   0.0551inch     4
 T08   0.1102inch     4
 T09   0.1180inch     3
 T10   0.1181inch     4
 T11   0.1300inch     1
 T12   0.1772inch     4
 T13   0.2600inch     1

Total number of drills: 307

Plotfiles:

 /Users/randy/Documents/eagle/projects/export/gerber/RPI-Lora-Gateway-Shield.TXT
