Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/randy/Documents/eagle/projects/export/gerber/RPI-Lora-Gateway-Shield.gpi

 Date              : 07.08.18 09:49
 Plotfile          : /Users/randy/Documents/eagle/projects/export/gerber/RPI-Lora-Gateway-Shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               2
 D11      draw      0.0240inch              55
 D12      round     0.0394inch             172
 D13      draw      0.0937inch               4
 D14      square    0.0740inch               1
 D15      round     0.0740inch               3
 D16      round     0.1700inch               3
 D17      square    0.0472inch              10
 D18      rectangle 0.0591inch x 0.0512inch     2
 D19      square    0.0600inch               5
 D20      octagon   0.0600inch              72
 D21      octagon   0.0520inch              10
 D22      square    0.0594inch               1
 D23      round     0.0594inch               4
 D24      rectangle 0.0512inch x 0.0591inch     6
 D25      draw      0.0128inch               2
 D26      draw      0.0554inch               5
 D27      square    0.0945inch               8
 D28      rectangle 0.1575inch x 0.0709inch     4
 D29      rectangle 0.1496inch x 0.0551inch     4
 D30      rectangle 0.0551inch x 0.1181inch     4
 D31      octagon   0.0630inch               1
 D32      round     0.0630inch               1
 D33      rectangle 0.1102inch x 0.1496inch     2
 D34      octagon   0.0660inch               3
 D35      rectangle 0.1496inch x 0.1102inch     2
 D36      rectangle 0.0630inch x 0.0460inch     2
 D37      draw      0.0160inch               6
 D38      round     0.0643inch               8
 D39      rectangle 0.0551inch x 0.1496inch     2
 D40      rectangle 0.0551inch x 0.0630inch     2
 D41      square    0.0700inch               1
 D42      octagon   0.0700inch               1
 D43      draw      0.0120inch            6034
 D44      draw      0.0560inch              13
 D45      draw      0.0320inch             218
 D46      draw      0.0500inch              12

